{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "app: pub get",
            "type": "shell",
            "command": "flutter pub get",
            "options": {
                "cwd": "${workspaceFolder}/app"
            },
            "problemMatcher": []
        },
        {
            "label": "app: analyze",
            "type": "shell",
            "command": "flutter analyze",
            "options": {
                "cwd": "${workspaceFolder}/app"
            },
            "group": "build",
            "problemMatcher": [
                "$dart-analysis-full"
            ]
        },
        {
            "label": "app: test",
            "type": "shell",
            "command": "flutter test",
            "options": {
                "cwd": "${workspaceFolder}/app"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "app: run (chrome)",
            "type": "shell",
            "command": "flutter run -d chrome",
            "options": {
                "cwd": "${workspaceFolder}/app"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "backend: install",
            "type": "shell",
            "command": "npm install",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": []
        },
        {
            "label": "backend: dev",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "backend: build (typecheck)",
            "type": "shell",
            "command": "npm run build",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "group": "build",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "backend: test",
            "type": "shell",
            "command": "npm test",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}